<style>
    .product-view-element-C-invisible {
        display: none !important;
        position: relative;
        width: 800px;
        margin-right: 50px;
    }

    .display-hidden {
        top: 600px !important;
        display: none !important;
        transition: 2s;
    }

    .display-none {
        display: none !important;
    }

    body {
        overflow-x: hidden;
        background-color: whitesmoke;
    }

    .active span {
        transition: 1s;
    }

    .block-wrapper .active div.clicked {
        transition: 1s;
    }

    div {
        transition: 0.3s;
    }

    #product-banner {
        z-index: -1;
        vertical-align: top;
        display: inline-block;
        position: relative;
    }

    #banner-A {
        width: 1500px;
        margin-left: 130px;
    }

    #banner-B {
        width: 1500px;
        margin-left: 137px;

    }

    #banner-C {
        width: 1500px;
        margin-left: 130px;
    }

    #banner-D {
        width: 1500px;
        margin-left: 130px;
    }

    #banner-B-img {
        width: 450px;
    }

    #product-banner img {
        display: inline-block;
        position: relative;
        top: 40px;
        left: 150px;
    }

    #images div {
        display: inline-block;
    }

    #entire-container {
        position: relative;
        display: inline-block;
        width: 1600px;
        height: 1200px;
    }

    #title-wrapper {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        font-weight: 600;
        display: inline-block;
        position: relative;
        top: 2%;
        left: 2%;
        margin-bottom: 30px;
        width: 1920px;
    }

    #images {
        display: inline;
        overflow: visible;
        padding: 0;
        width: 200pxs;
        height: 100px;
        list-style-type: none;
    }

    .product-view-element-A {
        display: inline-block;
        position: relative;
        width: 600px;
        left: 5px;
        margin-bottom: 30px;
        margin-top: 15px;
    }

    .product-view-element-B {
        display: inline-block;
        position: relative;
        width: 600px;
        left: 5px;
        margin-bottom: 30px;
        margin-top: 15px;
    }

    .product-view-element-C {
        display: inline-block;
        position: relative;
        width: 600px;
        left: 5px;
        margin-bottom: 30px;
        margin-top: 15px;
    }

    .product-view-element-D {
        display: inline-block;
        position: relative;
        width: 600px;
        margin-bottom: 30px;
        margin-top: 15px;
    }

    .product-view-element-A-frame {
        display: inline-block;
        position: relative;
        width: 450px;
        left: 40px;
    }

    .product-view-element-B-frame {
        display: inline-block;
        position: relative;
        width: 450px;
        left: 40px;
    }

    .product-view-element-C-frame {
        display: inline-block;
        position: relative;
        width: 450px;
        left: 40px;
    }

    .product-view-element-D-frame {
        display: inline-block;
        position: relative;
        width: 450px;
        left: 40px;
    }


    .product-view-element-C-map {
        transform-origin: top left;
        display: inline-block;
        position: relative;
        width: 800px;
        margin-right: 50px;
    }

    #product-A {
        position: relative;
        width: 600px;
    }

    #product-B {
        position: relative;
        width: 600px;
    }

    #product-C {
        position: relative;
        width: 600px;
    }

    #product-D {
        position: relative;
        width: 600px;
    }


    #project-A:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }

    .product-view-element-A img {
        position: relative;
        width: 450px;
        left: 5px;
        margin-bottom: 30px;
        margin-top: 15px;
    }


    .product-view-element-B img {
        position: relative;
        width: 450px;
        left: 5px;
        margin-bottom: 30px;
        margin-top: 15px;
    }

    #project-B:hover {
        background-color: black;
        color: whitesmoke;
        cursor: pointer;
    }

    .product-view-element-C-map img {
        position: relative;
        width: 600px;
    }

    .product-view-element-D-small {
        display: inline-block;
        position: relative;
        width: auto;
        margin-right: 50px;
    }

    .product-view-element-D-small img {
        display: inline-block;
        position: relative;
        width: 200px;
        margin-right: 25px;
    }

    .product-view-element-D-big img {
        position: relative;
        width: 450px;
    }

    #project-C:hover {
        background-color: black;
        color: whitesmoke;
        cursor: pointer;
    }

    #project-D:hover {
        background-color: black;
        color: whitesmoke;
        cursor: pointer;
    }

    #project-E:hover {
        background-color: black;
        color: whitesmoke;
        cursor: pointer;
    }

    #project-F:hover {
        background-color: black;
        color: whitesmoke;
        cursor: pointer;
    }

    #transition-text-wrapper {
        display: inline-block;
        position: relative;
        top: 30px;
        left: 2%;
        width: 200px;
        height: auto;
        font-size: 14px;
        font-weight: 300;
        font-family: roboto;
    }

    #title-wrapper svg {
        width: 125px;
    }

    h1 span::before {
        content: '';
        color: #01793d;
        animation: profile 5s infinite;
    }

    @keyframes profile {
        0% {
            content: 'new horizons'
        }

        25% {
            content: 'manifestation'
        }

        50% {
            content: 'storytelling'
        }

        75% {
            content: 'envisioning'
        }

        100% {
            content: 'new horizons'
        }
    }

    #transition-wrapper {
        display: inline-block;
        position: relative;
        top: 15%;
        margin-left: 290px;
        width: 1200px;
        height: 600px;
        background-color: #ffffff;
        transition: 2s;
    }

    #transition-wrapper div {
        outline: 3px solid whitesmoke;
    }

    .note {
        vertical-align: top;
    }

    .block-wrapper {
        width: 14%;
        height: 100%;
        background-color: #888888;
        display: inline-block;
    }

    .vertical-menu {
        display: inline-block;
        margin-top: 20px;
        margin-left: 30px;
    }

    .menu {
        font-family: roboto;
        font-size: 14px;
        margin: 0px 0px 0px 15px;
        display: inline-block;
        color: black;
        text-decoration: none;
        transition: 0.3s;
    }

    .vertical-menu a:hover {
        background-color: rgb(231, 235, 5);
    }

    .vertical-menu a.menu+.active {
        color: blue;
    }

    .center-block-wrapper {
        width: 42.35%;
        display: inline-block;
    }

    .active {
        width: 42.5%;
        background-position: left center;
    }

    .before-active {
        width: 42.5%;
    }

    .space-block {
        width: 100%;
        height: 66.6%;
        background-color: #636363;
    }

    .image-block_1 {
        width: 100%;
        height: 33.3%;
        background-color: rgb(0, 0, 0);
        background-repeat: no-repeat;
        background-size: 1500px;
    }

    .active .image-block_1 {
        width: 100%;
        height: 100%;
        background-color: #01793d;
        background-size: 2000px;
        background-position: 500px 750px;
    }

    .image-block_2 {
        width: 100%;
        height: 33.3%;
        background-color: rgb(0, 0, 0);
        background-repeat: no-repeat;
        background-size: 2400px;
    }

    .active .image-block_2 {
        width: 100%;
        background-color: #01793d;
        height: 100%;
    }

    .image-block_3 {
        width: 100%;
        height: 33.3%;
        background-color: rgb(0, 0, 0);
        background-repeat: no-repeat;
        background-size: 700px;
        background-position: 300px 500px;
    }

    .active .image-block_3 {
        width: 100%;
        height: 100%;
        background-color: #01793d;
        background-size: 1200px;
        background-position: 90%;
    }

    .active .space-block {
        width: 100%;
        height: 0%;
    }

    .block-title {
        font-family: 'Space Grotesk', sans-serif;
        position: relative;
        top: -400px;
        right: -10;
        font-size: 34px;
        color: rgb(153, 153, 153);
        font-weight: 900;
        user-select: none;
    }

    .active .block-title {
        color: #ffffff;
        user-select: none;
    }

    .space-window {
        width: 100%;
        height: 100%;
        background-color: rgb(82, 82, 82);
        transition: width 0.3s, height 0s;
    }

    .active .space-window {
        width: 0%;
        height: 0%;
        background-color: rgb(82, 82, 82);
    }

    #product-view-wrapper {
        position: relative;
        top: 5%;
        left: 15%;
        width: 980px;
    }
</style>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<div id="entire-container">
    <div id="title-wrapper" onclick="showNav(); disableProject();"><a href="https://mattysouth.github.io/portfolio/"
            style="text-decoration: none; color: black;">Matthew Nam</a>
        <div class="vertical-menu">
            <a id="home" class="menu" href="https://mattysouth.github.io/portfolio/">Home</a>
            <a id="resume" class="menu" href="#">Resume</a>
        </div>
    </div>
    <div id="transition-text-wrapper" style="display:inline; position: fixed; top: 350px;">
        <h1 id="header" style="position: relative; 
        bottom: 115px;
    ;">Environments Design and Design Research for
            <span></span>
        </h1><span id="value-text" class="display-none">CONVICTION AND PATIENCE</span><span
            id="intro-text">VISION-STATEMENT– I always think about how design thinking can inform people to be more
            conscious of the natural world. We readily dismiss the pattern, insights, and phenomena happening around us.
            <br>We can be more aware of small details that make this world beautiful in order to start conversations,
            debates, and discussions to improve the human condition.</span>
        <div id="products-wrapper" class="image-wrapper display-none">
            <ul id="images">
                <li>
                    <div id="project-A" class="imageAndText"
                        onclick="showProjectA(this);disableProjectB(this);disableProjectC(this);disableProjectD(this); disableNav(this); showProject(this);">
                        Growth Visualization Project</div>
                </li>
                <li>
                    <div id="project-B" class="imageAndText"
                        onclick="disableProjectA(this);showProjectB(this);disableProjectC(this);disableProjectD(this);disableNav(this); showProject(this);">
                        UPMC MyCare Service</div>
                </li>
                <li>
                    <div id="project-C" class="imageAndText"
                        onclick="disableProjectA(this);disableProjectB(this);showProjectC(this);disableProjectD(this);disableNav(this); showProject(this);">
                        Design Concept Map</div>
                </li>
                <li>
                    <div id="project-D" class="imageAndText"
                        onclick="disableProjectA(this);disableProjectB(this);disableProjectC(this);showProjectD(this);disableNav(this); showProject(this);">
                        Look Good</div>
                </li>
                <li>
                    <div id="project-E" class="imageAndText"
                        onclick="disableProjectA(this);disableProjectB(this);disableProjectC(this);disableProjectD(this);disableNav(this); showProject(this);">
                        Closet</div>
                </li>
                <li>
                    <div id="project-F" class="imageAndText"
                        onclick="disableProjectA(this);disableProjectB(this);disableProjectC(this);disableProjectD(this);disableNav(this); showProject(this);">
                        Helvetica</div>
                </li>
            </ul>
        </div>
    </div>
    <div id="transition-wrapper">
        <div id="about" class="block-wrapper active before-active"
            onclick="blockWrapperOnclickEventHandler(this); pageTransitionHandler(this); onAboutClickEventHandler(this); showIntroText(this); disableProject(this); disableValueText(this);">
            <div class="image-block_1" style="background-position: 60% 90%;">
            </div>
            <div class="space-block">
                <div class="space-window"></div>
            </div>
            <span class="block-title">
                About.
            </span>
        </div>
        <div id="products" class="block-wrapper center-block-wrapper"
            onclick="blockWrapperOnclickEventHandler(this); pageTransitionHandler(this); onProductsClickEventHandler(this); disableIntroText(this); disableValueText(this);">
            <div class="image-block_2" style="background-position: 66% 3%;">
            </div>
            <div class="space-block">
                <div class="space-window"></div>
            </div>
            <span class="block-title">
                Work.
            </span>
        </div>
        <div id="value" class="block-wrapper"
            onclick="blockWrapperOnclickEventHandler(this); pageTransitionHandler(this); onValueClickEventHandler(this); showIntroText(this); disableProject(this); showValueText(this);">
            <div class="image-block_3" style="background-position: 80% 70%;">
            </div>
            <div class="space-block">
                <div class="space-window"></div>
            </div>
            <span class="block-title">
                Value.
            </span>
        </div>
    </div>
    <div id="product-banner" class="display-none">
        <img id="banner-A" src="images/image_009.jpg">
        <div id="banner-B">
            <img id="banner-B-img" src="images/image_008.jpg">
            <a href="./images/image_008.jpg" download="image_008.jpg" style="position: relative;
        top: 35px;
        left: 10%; text-decoration: none; color:black">download image</a>
        </div>
        <img id="banner-C" src="images/image_006.jpg">
        <img id="banner-D" src="images/image_015.jpg">
    </div>
    <div id="product-view-wrapper" class="display-none">
        <div id="product-A" class="product-view-element-A-frame note display-none">
            <div class="product-view-element-A">
                <h1
                    style="display:block; font-size: 16px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    ABOUT</h1>
                This project is a study and manifestation of a concept intented to encourage people to build a habit for
                savings.
            </div>
            <div class="product-view-element-A">
                <h1
                    style="font-size: 16px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    PROBLEM SPACE/PHENOMENA</h1>
                Like 67% of American college students who are unable to graduate within four years, prudent spending is
                an essential life skill. With graduation delayed and financial independence out of sight, it can be an
                overwhelming experience without proper preparation
                to grow into the habit of saving for yourself in the future. Especially if someone lives a poorly
                managed financial life, an unregulated environment like college is not very helpful. One of the problems
                that I identified through initial
                research is that many students accumulate debt during college, and this debt usually becomes a financial
                burden for several years. Without a concept of savings, it becomes difficult to pay off the debt you owe
                and maintain a stable credit
                in the future (which is common knowledge for adults but may be new to young adults).
            </div>
            <div class="product-view-element-A">
                <h1
                    style="font-size: 16px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    WHAT I WANTED TO DO</h1> My goal was to reward users who habitually save and manage a healthy
                financial lifestyle. A concept I worked with is "farming" and "growth." Investing resource into
                something in order to create larger value is something people do all the time. Savings account people
                open at the bank is an example. Stocks and real estate assets are another example. The biggest flaw for
                monetary currency is that it is difficult to track and visualize your own stock. As a result, people
                overlook the importance of minute savings. People easily dismiss corners that could have been cut tight.
                But most importantly, it is important to establish a feedback loop that encourages the user to
                consistently save money.
            </div>
            <div class="product-view-element-A">
                <h1
                    style="font-size: 16px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    FIRST PROTOTYPE</h1>
                My first attempt was in the form of a smart flower pot. I did a quick prototype to build a system in
                which a person saves money everytime the plant is watered. I used RFID cards and readers as input
                devices and made custom water sprayers using Arduino parts to create a conceptual design encouraging
                financial awareness.
            </div>
            <div class="product-view-element-A">
                <img clas src="images/image_005.gif">
            </div>
            <div class="product-view-element-A">
                <h1
                    style="font-size: 16px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    SECOND PROTOTYPE</h1>
                I commissioned my second prototype to a CMU alumni artist Cindy Hsu(@og.skinman). It was an attempt to
                achieve a better grasp of what kind of visual would appeal to the user. I noticed that a "collective"
                (i.e. stock) appeals more than the individual. A flower garden has a different affect compared to the
                individual flower, both of which are visually pleasing in different ways.
            </div>

            <div class="product-view-element-A">
                <img clas src="images/image_007.jpg">
            </div>
            <div>
                <h1
                    style="font-size: 16px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    THIRD PROTOTYPE</h1>
                Using a tutorial code from D3.js, I tried to render the same experience in a digital medium. I was
                pleased but not satisfied with the outcome because I was not adept enough with the library to build
                complex renderings bottom-up. Nonetheless, it still gets across the point that something about
                "collection" is closely tied to growth (perhaps the metaphor of a "stock" rollsover from other
                contexts).
            </div>
            <div class="product-view-element-A">
                <img clas src="images/image_010.gif">
            </div>
            <div class="product-view-element-A">
                <img clas src="images/image_011.gif">
            </div>
            <div class="product-view-element-A">
                <div style="height:300px; width:auto;"></div>
            </div>
        </div>
        <div id="product-B" class="product-view-element-B-frame note display-none">
            <div class="product-view-element-B">
                <h1
                    style="display:block; font-size: 16px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    ABOUT</h1>
                This diagram documents the evidence and final outcome of a studio project in collaboration with UPMC.
            </div>
            <div class="product-view-element-B">
                <h1
                    style="font-size: 16px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    PHENOMENA</h1>
                In order to generate a more inclusive medical experience for blind and low vision patients who will
                visit the new outpatient facility in Allegheny County, Pittsburhg, PA, our design group focused on how
                we can fluidly incorporate a patient education service. A keyword our group highlited is "clarity" of
                information. The goal is to uplift individuals with low health literacy to ensure an encompassing
                medical consultation service.
            </div>
            <div class="product-view-element-B">
                <div style="height:300px; width:auto;"></div>
            </div>
        </div>
        <div id="product-C" class="product-view-element-C-frame note display-none">
            <div class="product-view-element-C" style="width: 600px !important;">
                <h1
                    style="display:block; font-size: 16px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    ABOUT</h1>
                This project is a documentation of a personal practice to expand approaches for design and endeavoring
                to shape a framework for new ways of considering the world around us.
            </div>

            <div class="product-view-element-C-map">
                <img clas src="images/image_025.jpg">
            </div>

            <div class="product-view-element-C" style="width: 600px !important;">
                As our world accelerates into the era of hybrid environments(systemic spaces in which the digital and
                physical coexist), we see a greater need to immerse ourselves in the interactions with new technologies.
                Technology has evolved from a tool that aids existing activities into a social entity-

                a force that influences our environment and ourselves

                - that delivers experiences unique to its medium. Designing the ambience of the hybrid environment will
                allow us to predict how such social forces will overlay in our existing environment.

            </div>

            <div class="product-view-element-C-map">
                <img clas src="images/image_023.jpg">
            </div>
            <div class="product-view-element-C" style="width: 600px !important;">
                <h1
                    style="display:block; font-size: 16px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    AMBIENCE</h1>
                The peripheral data that initializes context and meaningful substance to the world. Design that doesn’t
                consider ambient elements will risk creating a solution that does not fit.

                It allows pervasive communication by establishing a common currency in a social, cultural, and economic
                context. Shared values that orient complexity and classify the abstract.

                Ambience and peripheral thought process ifluences how we relate to other entties. We do not live and
                work in silos.
            </div>

            <div class="product-view-element-C-map">
                <img clas src="images/image_024.jpg">
            </div>
            <div class="product-view-element-C" style="width: 600px !important;">
                <h1
                    style="display:block; font-size: 16px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    TRANSPOSE WHAT YOUR GOING TO BUILD</h1>
                While most designers design for the contextualized scenario, they should also think about designing from
                the outside in.

                Common digital applications have been built “for” the smartphone. But we do not stop to think to build
                the smartphone itself, or the larger ecosystem of internet of things. When continuing this ladder, we
                come to a point where the design is not really about an artifact but more about a vision that allows the
                design to take on unconventional forms.

                For instance, a designer is trying to build an web application for a collaborative workspace. Initially,
                the designer asks questions regarding the artifact - “how should the UI look like?” The designer then
                asks about the underlying systems and how this application will be integrated. Scaling another step, the
                designer questions what it means to collaborate. Finally, when identifying the ambient level design
                elements, the designer needs to look at the factors of the outside world that make up the inside world,
                that is, identifying all the phenomena related to the definition of collaboration or maybe even
                telepresence. Here is an example:
            </div>

            <div class="product-view-element-C-map">
                <img clas src="images/image_022.jpg">
            </div class="product-view-element-C">
            From this framework, designers can trascend the given context. and begin thinking about the ingredients
            of the phenomena of collaboration. There are continents of untapped areas of design that do not even
            exist yet `that are all interconnected to the problem spaces we are solving as of today. Our goal is to
            rise above the surface design challenges and recognize the changes that can be made from a higher layer.
        </div>
        <div id="product-D" class="product-view-element-D-frame note display-none">
            <div class="product-view-element-D">
                <h1
                    style="display:block; font-size: 16px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    ABOUT</h1>
                This is a virtual project for creating a male grooming platform
            </div>
            <div class="product-view-element-D">
                <h1
                    style="font-size: 16px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    PHENOMENA</h1>
                Grooming is not just about buying the best product. Nor is it just about opening a freshly delivered
                bundle of blades for your beard. There's more to grooming than making a platform more usable to male
                customers. Establishing a grooming lifestyle is a meticuluous process that sometimes brews from going to
                physical shops and testig products out. Generalizing that most men expect the opposite experience of
                what Sephora or Bluemercury offers may be a major dismissal of a design opportunity that can grasp the
                needs of males who are sensitive about their skin but express those concerns in different modes. This
                project is
                about transposing a classical ritual for many boys, dudes, guys, and men around the world into the form
                of a digital environment.
            </div>
        </div>
        <div id="product-D-dem" class="product-view-element-D-frame note display-none"
            style="width: 1600px !important;">
            <div class="product-view-element-D-small">
                <img src="images/image_016.gif">
            </div>
            <div class="product-view-element-D-small">
                <img src="images/image_017.gif">
            </div>
            <div class="product-view-element-D-small">
                <img src="images/image_018.gif">
            </div>
            <div class="product-view-element-D-small">
                <img src="images/image_019.gif">
            </div>
            <div class="product-view-element-D-small">
                <img src="images/image_020.gif">
            </div>
            <div class="product-view-element-D">
                <div style="height:300px; width:auto;"></div>
            </div>
        </div>
    </div>
</div>
</div>
<script>
    const blockWrapperOnclickEventHandler = (blockWrapper) => {
        document.querySelector(".active").classList.remove("active");
        blockWrapper.classList.add("active");

        if (!blockWrapper.classList.contains("center-block-wrapper")) {
            document.querySelector(".before-active").classList.remove("before-active");
            blockWrapper.classList.add("before-active");
        }
    }

    const pageTransitionHandler = (blockWrapper) => {
        document.getElementById("transition-wrapper");
        blockWrapper.style.display = "hidden";
    }

    const productPageMenuHandler = (blockWrapper) => {
        document.querySelector("image-wrapper");
        blockWrapper.style.display = "inline-block";
    }

    const productPageTextHandler = (blockWrapper) => {
        document.querySelector("image-wrapper");
        blockWrapper.style.display = "inline-block";
    }

    const onAboutClickEventHandler = () => {
        disableProductsWrapper();
    }

    const onProductsClickEventHandler = () => {
        showProductsWrapper();
    }

    const onValueClickEventHandler = () => {
        disableProductsWrapper();
    }

    const disableIntroText = () => {
        document.querySelector("#intro-text").classList.add("display-none");
    }
    const showIntroText = () => {
        document.querySelector("#intro-text").classList.remove("display-none");
        document.querySelector("#value-text").classList.add("display-none");
    }

    const disableValueText = () => {
        document.querySelector("#value-text").classList.add("display-none");
    }
    const showValueText = () => {
        document.querySelector("#value-text").classList.remove("display-none");
        document.querySelector("#intro-text").classList.add("display-none");
    }

    const showProductsWrapper = () => {
        document.querySelector("#products-wrapper").classList.remove("display-none");
    }

    const disableProductsWrapper = () => {
        document.querySelector("#products-wrapper").classList.add("display-none");
        document.querySelector("#product-banner").classList.add("display-none");
    }

    const disableProject = () => {
        document.querySelector("#product-view-wrapper").classList.add("display-none");
        document.querySelector("#product-banner").classList.add("display-none");
    }

    const showProject = () => {
        document.querySelector("#product-view-wrapper").classList.remove("display-none");
        document.querySelector("#product-banner").classList.remove("display-none");
    }

    const showProjectA = () => {
        document.querySelector("#product-A").classList.remove("display-none");
        document.querySelector("#banner-A").classList.remove("display-hidden");
        document.querySelector(".product-view-element-A").classList.remove("display-none");

    }

    const disableProjectA = () => {
        document.querySelector("#product-A").classList.add("display-none");
        document.querySelector("#banner-A").classList.add("display-hidden");
        document.querySelector(".product-view-element-A").classList.add("display-none");
    }

    const showProjectB = () => {
        document.querySelector("#product-B").classList.remove("display-none")
        document.querySelector("#banner-B").classList.remove("display-hidden");
        document.querySelector(".product-view-element-B").classList.remove("display-none");

    }

    const disableProjectB = () => {
        document.querySelector("#product-B").classList.add("display-none");
        document.querySelector("#banner-B").classList.add("display-hidden");
        document.querySelector(".product-view-element-B").classList.add("display-none");
    }

    const showProjectC = () => {
        document.querySelector("#product-C").classList.remove("display-none");
        document.querySelector("#banner-C").classList.remove("display-hidden");
        document.querySelector(".product-view-element-C").classList.remove("display-none");

    }

    const disableProjectC = () => {
        document.querySelector("#product-C").classList.add("display-none");
        document.querySelector("#banner-C").classList.add("display-hidden");
        document.querySelector(".product-view-element-C").classList.add("display-none");
    }

    const showProjectD = () => {
        document.querySelector("#product-D").classList.remove("display-none");
        document.querySelector("#product-D-dem").classList.remove("display-none");

        document.querySelector("#banner-D").classList.remove("display-hidden");
        document.querySelector(".product-view-element-D").classList.remove("display-none");

    }

    const disableProjectD = () => {
        document.querySelector("#product-D").classList.add("display-none");
        document.querySelector("#product-D-dem").classList.add("display-none");
        document.querySelector("#banner-D").classList.add("display-hidden");
        document.querySelector(".product-view-element-D").classList.add("display-none");
    }


    const showNav = () => {

        document.querySelector("#transition-wrapper").classList.remove("display-none");
        document.querySelector("#products-wrapper").classList.add("display-none");
        document.querySelector("#intro-text").classList.remove("display-none");
    }

    const disableNav = () => {

        document.querySelector("#transition-wrapper").classList.add("display-none");
        document.querySelector("#products-wrapper").classList.remove("display-none");
    }

    $(document).ready(function () {
        $(".product-view-element-C-map").hover(function () {
            $(this).stop().animate({
                opacity: 1
            }).siblings().stop().animate({
                opacity: 0.0
            });
            $(this).css("transform-origin", "top left");
            $(this).css("transform", "scale(2.0)");
        }, function () {
            $(this).css("transform-origin", "top left");
            $(this).css("transform", "scale(1.0)");
            $(this).siblings().stop().animate({
                opacity: 1
            });
        });
    }, function () {
    });
    $(".product-view-element-C").hover(function () {
        $(this).stop().animate({
            opacity: 1
        }).siblings().stop().animate({
            opacity: 0.0
        });
    }, function () {
        $(this).siblings().stop().animate({
            opacity: 1
        });
    });
</script>